{
	"apiUrl": "https://api.olaround.me/v2/",
	"cdnUrl": "http://olrd.blob.core.windows.net/uploads/",
	"topicName": "olrd-picsys",
	"processedQueue": "olrd-picsys-processed",
	"entities" : {
		"userPhotos": "user_profile",
		"brandBackgrounds": "brands_background",
		"brandProfiles": "brands_profile",
		"brandSnapshots": "brands_snapshot",
		"venueProfiles": "venues",
		"categories": "venues_category",
		"menuItems": "menus_item",
		"menuCategories": "menus_category",
		"gelleryPhotos": "gallery_photos"
	},
	"entityPrefix": {
		"user_profile": "upp",
		"brands_background": "bbp",
		"brands_profile": "bpp",
		"brands_snapshot": "bsp",
		"venues": "vpp",
		"venues_category": "vcp",
		"menus_item": "mip",
		"menus_category": "mcp",
		"gallery_photos": "gpp"
	}
}